is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registro_de_Compras_2
build_property.RootNamespace = Registro_de_Compras_2
build_property.ProjectDir = C:\Users\Lora\OneDrive\Escritorio\Registro Version 2\Registro de Compras 2\Registro de Compras 2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lora\OneDrive\Escritorio\Registro Version 2\Registro de Compras 2\Registro de Compras 2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lora/OneDrive/Escritorio/Registro Version 2/Registro de Compras 2/Registro de Compras 2/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Registro Version 2/Registro de Compras 2/Registro de Compras 2/Pages/Consultas/C_Compras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXENfQ29tcHJhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Registro Version 2/Registro de Compras 2/Registro de Compras 2/Pages/Consultas/R_Compras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFzXFJfQ29tcHJhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Registro Version 2/Registro de Compras 2/Registro de Compras 2/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Registro Version 2/Registro de Compras 2/Registro de Compras 2/Pages/RCompras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUkNvbXByYXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Registro Version 2/Registro de Compras 2/Registro de Compras 2/Pages/Registros/R_Compras.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9zXFJfQ29tcHJhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Registro Version 2/Registro de Compras 2/Registro de Compras 2/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Registro Version 2/Registro de Compras 2/Registro de Compras 2/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ye7lybh7vh

[C:/Users/Lora/OneDrive/Escritorio/Registro Version 2/Registro de Compras 2/Registro de Compras 2/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xdz54huim7

[C:/Users/Lora/OneDrive/Escritorio/Registro Version 2/Registro de Compras 2/Registro de Compras 2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Registro Version 2/Registro de Compras 2/Registro de Compras 2/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lora/OneDrive/Escritorio/Registro Version 2/Registro de Compras 2/Registro de Compras 2/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =
